//app\Http\Controllers\Api\Editor\EditorauthController.php
use Illuminate\Support\Facades\Auth;
.
.
public function login(Request $request)
    {


        $validator = validator($request->all(), [
            'email' => 'required|email',
            'password' => 'required|string',
        ]);

        if ($validator->fails()) {
            return response()->json(['status' => 'error', 'message' => $validator->errors()->first(), 'code' => 422]);
        }

        // Validation
        $credentials = $request->validate([
            'email' => 'required|email',
            'password' => 'required|string',
        ]);

        // Attempt to authenticate the user
        if (Auth::attempt($credentials)) {
            $user = Auth::user();

            /* // Check if the user has verified their email
            if (!$user->hasVerifiedEmail()) {
                // Log the user out (optional) and throw an exception
                Auth::logout();
                return response()->json(['error' => 'Email not verified.'], 401);
            } */

            $user->tokens()->delete();
            $token = $user->createToken('remember_token')->plainTextToken;

            return response()->json(['status' => 'success', 'data' => ['token' => $token, 'user' => $user, 'role' => '2']]);
        } else {
            return response()->json(['status' => 'error', 'message' => 'Invalid credentials', 'code' => 401]);
        }
    }
